{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "ecommerce.db",
          "index.html",
          "store.html",
          "styles.css",
          "app.js",
          "assets/**",
          "public/**",
          "node_modules/sql.js/dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
